<!DOCTYPE html>
<html>
  <head>
    <title>Get Authetication Token API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Get Authetication Token API</h1>

      <div class="article">
        <h3>POST /webhooks/chatroom/bot_auth</h3>



          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Content-Type: application/json</pre>

          <h4>Route</h4>
          <pre class="request route highlight">POST https://new-stage.bidwheelz.com:5005/webhooks/chatroom/bot_auth</pre>

          <h4>Body</h4>
            <pre class="request headers">{
	"sender": "pradip1"
}</pre>


            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/json
Connection: keep-alive
Keep-Alive: 5
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Content-Length: 220</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
    "bot_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTEyNjA1MTgsInNlbmRlcl9pZCI6InByYWRpcDEiLCJyb2xlIjoidXNlciIsImV4cCI6MTU5MTM0NjkxOH0.KAqOjBT96kHBPIQ6EX0MNN6J6w-T7bLztcwQqaJLH0c"
}</pre>
      </div>
    </div>
  </body>
</html>
